spring.application.name=Thymeleaf-crud-web-app

spring.datasource.url=jdbc:mysql://localhost:3306/thymeleafcrud
spring.datasource.username=root
spring.datasource.password=R00t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true